<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="evjon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 12:57:54 "/>
        <attribute name="created" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6NTM6MjEgIjsyMzQ4"/>
        <attribute name="edited" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6NTc6NTQgIjsxOzI0NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e a sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
