<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="evjon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 01:33:21 "/>
        <attribute name="created" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMDE6MjI6MDUgIjsyMzQ0"/>
        <attribute name="edited" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMDE6MzM6MjEgIjsxOzI0NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, contador, limite" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <output expression="&quot;Qual a tabuada voc&#234; quer saber? &quot;" newline="True"/>
            <input variable="tabuada"/>
            <output expression="&quot;Qual o limite a tabuadada do &quot; &amp; tabuada &amp; &quot; ?&quot;" newline="True"/>
            <input variable="limite"/>
            <while expression="contador&lt;=limite">
                <output expression="tabuada &amp; &quot; X &quot;  &amp; contador &amp; &quot; = &quot; &amp; tabuada * contador" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
