<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="evjon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 12:32:32 "/>
        <attribute name="created" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6MjU6MzEgIjsyMzQ4"/>
        <attribute name="edited" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6MzI6MzIgIjsxOzI0NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
