<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="evjon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 12:39:17 "/>
        <attribute name="created" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6MzU6MDEgIjsyMzQ2"/>
        <attribute name="edited" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6Mzk6MTcgIjsxOzI0NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="b==a" newline="True"/>
            <output expression="a&gt;3" newline="True"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
