<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="evjon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 12:53:00 "/>
        <attribute name="created" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6NDk6MDMgIjsyMzUz"/>
        <attribute name="edited" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6NTM6MDAgIjsxOzI0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <if expression="media&gt;5000">
                <then>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
