<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="evjon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 12:45:24 "/>
        <attribute name="created" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6Mzk6MjQgIjsyMzU1"/>
        <attribute name="edited" value="ZXZqb247SkRFU0tUT1A7MjAyMS0wNy0wOTsiMTI6NDU6MjQgIjsyOzI0NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numeracao" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
