programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Maçã", "100"}, {"Jaca", "500"}, {"Uva", "230"}, {"Pera", "800"}}
		inteiro contador=0

		faca{
			escreva("Produto: " + cesta[contador][0] + " -> Quantidade: " + cesta[contador][1] + "\n")
			contador++
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */